{
  "name": "easy-eather-api",
  "description": "A Node REST API for getting current Weather and Foreast",
  "main": "app.coffee",
  "version": "2.0.0",
  "dependencies": {
    "cors": "^2.6.0",
    "express": "~3.2.6",
    "redis-node": "~0.4.0",
    "request": "~2.55.0",
    "underscore": "~1.8.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "coffee-script": "1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/easy-weather/api.git"
  },
  "author": "Jeffrey Hann <jeffhann@gmail.com> (jeffreyhann.ca)",
  "bugs": {
    "url": "https://github.com/easy-weather/api/issues"
  },
  "homepage": "http://weather.keepiteasy.net"
}
